[zoomeye]
email:2461805286@qq.com
password:325bistu

[shodan]
api_key:6ugE5XhSPFK99SIn9xxIrpPYxoVjwkTY

[google]
#proxy:http 127.0.0.1 1894
#proxy:sock5 127.0.0.1 7070
proxy:
developer_key:
search_engine:

[fofa]
email:xuezhengyu@sangfor.com.cn
api_key:d225e5cf360b8c6d73ac6d857991d600

[bing]
api_key:

[cloudeye]
# your API-key in "http://cloudeye.me/?a=list"
api_key:
# your personal sub-domain, like: [user].dnslog.info
personal_domain: